# keycloak-search-criteria

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
api-extension/: .gitignore  pom.xml
api-extension/src/main/java/fr/bisom/: UsersRealmResourceProviderFactory.java
api-extension/src/main/java/fr/bisom/models/utils/: ModelToCustomRepresentation.java
api-extension/src/main/java/fr/bisom/params/: UserCriteria.java
api-extension/src/main/java/fr/bisom/queries/: GetUsersByCriteriaQuery.java
api-extension/src/main/java/fr/bisom/representations/: CustomUserRepresentation.java
api-extension/src/main/java/fr/bisom/resources/admin/: AdminRoot.java  RealmAdminResource.java  RealmsAdminResource.java  UsersResource.java
docker/: Dockerfile
src/main/java/fr/bisom/: UsersRealmResourceProvider.java  UsersRealmResourceProviderFactory.java
src/main/java/fr/bisom/models/utils/: ModelToCustomRepresentation.java
src/main/java/fr/bisom/queries/: GetUsersByCriteriaQuery.java
src/main/java/fr/bisom/representations/: UsersPageRepresentation.java
src/main/java/fr/bisom/resources/admin/: AdminRoot.java  RealmAdminResource.java  RealmsAdminResource.java  UsersResource.java
themes/: README.md
themes/bisom/email/: theme.properties
themes/bisom/email/messages/: messages_en.properties
themes/bisom/login/: login.ftl
themes/bisom/login/resources/css/: login.css
themes/bisom/login/resources/js/: script.js
themes/bisom_psc/login/: theme.properties
themes/bisom_psc/login/messages/: messages_fr.properties
