<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.bisom</groupId>
    <artifactId>iam</artifactId>
    <version>1.0.0</version>
    <name>iam</name>
    <description>iam parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>2fa-email-authenticator</module>
        <module>magic-link-authenticator</module>
        <module>api-extension</module>
    </modules>

</project>
